# B2B-Loyalty-Platform---Umbraco-training-project

./: .gitignore  KioskRewards.sln  README.md
KioskRewards.Infrastructure/: KioskRewards.Infrastructure.csproj
KioskRewards.Infrastructure/Common/: QueryableExtensions.cs
KioskRewards.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
KioskRewards.Infrastructure/Persistence/: LoyaltyDbContext.cs  LoyaltyDbContextFactory.cs
KioskRewards.Infrastructure/Persistence/Configurations/: OrderCodeConfiguration.cs  PointsAccountConfiguration.cs  PointsTransactionConfiguration.cs
KioskRewards.Infrastructure/Persistence/Migrations/: 20260630101552_InitialLoyalty.Designer.cs  20260630101552_InitialLoyalty.cs  20260705154506_AddOrderCodes.Designer.cs  20260705154506_AddOrderCodes.cs  20260706032125_ReworkOrderCodeAsContentClaim.Designer.cs  20260706032125_ReworkOrderCodeAsContentClaim.cs  LoyaltyDbContextModelSnapshot.cs
KioskRewards.Infrastructure/Seeding/: LoyaltyDataSeeder.cs
KioskRewards.Infrastructure/Services/: OrderClaimService.cs  PointsService.cs  ReportingService.cs
KioskRewards.Web/: CultureDictionaryExtensions.cs  KioskRewards.Web.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
KioskRewards.Web/Composers/: CompanyOrderIntegrityGuard.cs  ExceptionHandlingComposer.cs  LoyaltyComposer.cs  LoyaltyStartupHandler.cs  MemberSavedLoyaltyHandler.cs  OrderClaimRateLimiterComposer.cs
KioskRewards.Web/Controllers/: CompanyReportController.cs  MemberAuthController.cs  MemberDashboardController.cs  OrderClaimController.cs  RewardsController.cs  SitemapController.cs
KioskRewards.Web/Middleware/: ExceptionHandlingMiddleware.cs
KioskRewards.Web/Models/: CompanyReportViewModel.cs  LoginFormModel.cs  MemberDashboardViewModel.cs
KioskRewards.Web/Properties/: launchSettings.json
KioskRewards.Web/Views/: CompanyReport.cshtml  ContentPage.cshtml  HomePage.cshtml  LoginPage.cshtml  MemberDashboard.cshtml  RewardsCatalog.cshtml  _Layout.cshtml
KioskRewards.Web/Views/Partials/: _LoginForm.cshtml  _LoginStatus.cshtml
KioskRewards.Web/umbraco/models/: CalloutBlock.generated.cs  CompanyOrder.generated.cs  CompanyOrdersList.generated.cs  CompanyReport.generated.cs  ContactInfoBlock.generated.cs  ContentPage.generated.cs  File.generated.cs  Folder.generated.cs  HomePage.generated.cs  Image.generated.cs  KioskOwner.generated.cs  (+11 more)
KioskRewards.Web/wwwroot/: error.html
(+36 files in other folders)
